# rpc节点ip
rpcserverip=127.0.0.1
# rpc节点port
rpcserverport=10240
# zk的ip
zookeeperip=127.0.0.1
# zk的port
zookeeperport=5000
# log level设置
# TRACE,  // 调试，指出比DEBUG粒度更细的一些信息事件（开发过程中使用）
# DEBUG,  // 调试，指出细粒度信息事件对调试应用程序是非常有帮助的。（开发过程中使用）
# INFO,   // 信息，表明消息在粗粒度级别上突出强调应用程序的运行过程。
# WARN,   // 警告，系统能正常运行，但可能会出现潜在错误的情形。
# ERROR,  // 错误，指出虽然发生错误事件，但仍然不影响系统的继续运行
# FATAL   // 崩溃，指出每个严重的错误事件将会导致应用程序的退出。
loglevel=INFO